{
  "Properties": [
    {
      "Id": "Encoding",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileReadWrite.Encoding, Twenty57.Linx.Plugins.File.Shared, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Default"
    },
    {
      "Id": "File does not exist",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileReadWrite.DoesNotExistOption, Twenty57.Linx.Plugins.File.Shared, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "CreateFile"
    },
    {
      "Id": "File exists",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileReadWrite.ExistOption, Twenty57.Linx.Plugins.File.Shared, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "AppendData"
    },
    {
      "Id": "File path",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.FilePath",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Is text",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "File",
      "Name": "File",
      "Result": "Generated:gvie",
      "Order": 0,
      "IterationHint": "Once",
      "ConstitutesControlFlow": true
    }
  ],
  "Result": "Compiled:String",
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "2"
}