[
  {
    "Type": "Generated",
    "Value": {
      "Id": "9YMn",
      "Properties": [
        {
          "Id": "pa31",
          "Name": "ConnectionString",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "86uA",
          "Name": "FilePath",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "2gMx",
          "Name": "TableName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]