{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"SELECT STRING_AGG(name, ';') FROM sys.columns WHERE object_id = OBJECT_ID('\"+$.Parameters.Table+\"');\"",
        "CompiledExpression": "=\"SELECT STRING_AGG(name, ';') FROM sys.columns WHERE object_id = OBJECT_ID('\"+{0}+\"');\"",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}