{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"SELECT CONCAT(\" + String_Columns.Replace(\";\", \",';',\") +\") AS [Data]  FROM dbo.\" + $.Parameters.Table",
        "CompiledExpression": "=\"SELECT CONCAT(\"+{1}.Replace(\";\",\",';',\")+\") AS [Data]  FROM dbo.\"+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}