{
  "Properties": [
    {
      "Id": "Contents",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "String_Columns+$.System.NewLine",
        "CompiledExpression": "={1}+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Destination encoding",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileReadWrite.Encoding, Twenty57.Linx.Plugins.File.Shared, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Default"
    },
    {
      "Id": "File does not exist",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileReadWrite.DoesNotExistOption, Twenty57.Linx.Plugins.File.Shared, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "CreateFile"
    },
    {
      "Id": "File exists",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileReadWrite.ExistOption, Twenty57.Linx.Plugins.File.Shared, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "AppendData"
    },
    {
      "Id": "File path",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileReadWrite.ITextFileHandle, Twenty57.Linx.Plugins.File.Shared, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Filelocation+\"\\\\\"+FileName",
        "CompiledExpression": "={1}+\"\\\\\"+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String",
  "Version": "1"
}